[cisco]
CORE ansible_host=192.168.2.10 
SW1 ansible_host=192.168.2.11
SW2 ansible_host=192.168.2.12
SW3 ansible_host=192.168.2.13
SW4 ansible_host=192.168.2.14
SW5 ansible_host=192.168.2.15
SW6 ansible_host=192.168.2.16
SW7 ansible_host=192.168.2.17
SW8 ansible_host=192.168.2.18
SW9 ansible_host=192.168.2.19
SW10 ansible_host=192.168.2.20

[cisco:vars]
ansible_network_os=cisco.ios.ios
ansible_user=cisco
ansible_password=cisco
ansible_connection=network_cli
#ansible_become=yes
#ansible_become_method=enable
#ansible_become_password=cisco











