[cisco]
R1 ansible_host=192.168.2.100
R2 ansible_host=192.168.2.101
R3 ansible_host=192.168.2.102
R4 ansible_host=192.168.2.103

[arista]
SW1 ansible_host=192.168.2.104
SW2 ansible_host=192.168.2.105

[cisco:vars]
ansible_network_os=cisco.ios.ios
ansible_user=cisco
ansible_password=cisco
ansible_become=yes
ansible_become_method=enable
ansible_become_password=cisco

[arista:vars]
ansible_network_os=arista.eos.eos
ansible_user=admin
ansible_password=arista
ansible_become=yes
ansible_become_method=enable
ansible_become_password=arista










