[all]
CORE ansible_host=ENDEREÇO_IP 
SW1 ansible_host=ENDEREÇO_IP
SW2 ansible_host=ENDEREÇO_IP
SW3 ansible_host=ENDEREÇO_IP
SW4 ansible_host=ENDEREÇO_IP
SW5 ansible_host=ENDEREÇO_IP
SW6 ansible_host=ENDEREÇO_IP
SW7 ansible_host=ENDEREÇO_IP
SW8 ansible_host=ENDEREÇO_IP
SW9 ansible_host=ENDEREÇO_IP
SW10 ansible_host=ENDEREÇO_IP

[cisco_core]
CORE ansible_host=ENDEREÇO_IP 

[cisco_acesso]
SW1 ansible_host=ENDEREÇO_IP
SW2 ansible_host=ENDEREÇO_IP
SW3 ansible_host=ENDEREÇO_IP
SW4 ansible_host=ENDEREÇO_IP
SW5 ansible_host=ENDEREÇO_IP
SW6 ansible_host=ENDEREÇO_IP
SW7 ansible_host=ENDEREÇO_IP
SW8 ansible_host=ENDEREÇO_IP
SW9 ansible_host=ENDEREÇO_IP
SW10 ansible_host=ENDEREÇO_IP










